# pocscangefco

./: GefcoSample.sln
BarcodeCaptureSimpleSample/: App.xaml.cs  BarcodeCaptureSimpleSample.csproj
BarcodeCaptureSimpleSample.Android/: BarcodeCaptureSimpleSample.Android.csproj
BarcodeCaptureSimpleSample.Android/Properties/: AndroidManifest.xml
BarcodeCaptureSimpleSample/Models/: ScannerModel.cs
BarcodeCaptureSimpleSample/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs
BarcodeCaptureSimpleSample/Views/: DetailPage.xaml  DetailPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
